body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #222;
  align-items: center;
}

.arrow-container {
  display: flex;
  width: 100px;
  justify-content: space-between;
}

.arrow-container p {
  color: goldenrod;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

.arrow-container p:hover {
  color: gold;
}

.prev::before {
  content: "< ";
}

.next::after {
  content: " >";
}

.main-container {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow-x: hidden;
}

.star-card {
  width: calc(30% - 50px);
  min-width: 270px;
  margin: 30px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
}

.header {
  font-size: 1.4rem;
  font-weight: bold;
  color: goldenrod;
  padding: 15px 0;

  background-color: #222;
}

.header .container {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
}

.char-image {
  width: 100%;
}

.content {
  height: 0;
  overflow: hidden;
}

.expand {
  width: 25px;
  height: 25px;
  line-height: 18px;
  border-radius: 20px;
  border: 2px solid goldenrod;
  margin: 0;
  transition-duration: 0.2s;
  background-color: transparent;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  color: goldenrod;
  text-align: center;
  padding-right: 3px;
}

.active {
  height: auto;
}